export default {
    'account': '账号',
    'password': '密码',
    'remember me': '记住我',
    'log in': '登陆',
    'sign up': '注册',
    'Please complete the form.': '请填写完整',
    'Notification': '通知公告',
    'Project Hall': '项目大厅',
    'My Project': '我的项目',
    'My Achievement': '我的成果',
    'Project Management': '项 目 管 理',
    'Title': '标题',
    'Please enter the title': '请输入标题',
    'Search': '搜索',
    'Reset': '重置',
    'No data': '暂无数据',
};
