export default {
    'Account': '账号',
    'Password': '密码',
    'Log In': '登陆',
    'Please complete the form': '请填写完整',
    'Notification': '通知公告',
    'My Project': '我的项目',
    'Project Hall': '项目大厅',
    'My Achievement': '我的成果',
    'Project Management': '项 目 管 理',
    'Title': '标题',
    'title': '标题',
    'Search': '搜索',
    'Reset': '重置',
    'No data': '暂无数据',
    "{subject}'s length should be {number}": '{subject}的长度应该为 {number}',
    'Project Name': '项目名称',
    'Project Type': '项目类型',
    'Project Status': '项目状态',
    'Teacher': '指导老师',
    'College': '所属学院',
    'Please select': '请选择',
    'Please input': '请输入',
    'Type': '项目类型',
    'Status': '项目状态',
    'Publish Time': '发布时间',
    'Project Leader': '项目负责人',
    'Specialist': '审批专家',
    'Details': '详情',
    'Apply': '申报',
    'Application Time': '申报时间',
    'Operations': '操作',
    'Project ID': '项目编号',
};
