export default {
    'Account': '账号',
    'Password': '密码',
    'password': '密码',
    'Log In': '登陆',
    'Please complete the form': '请填写完整',
    'Notification': '通知公告',
    'My Project': '我的项目',
    'Project Hall': '项目大厅',
    'My Achievement': '我的成果',
    'Project Management': '项 目 管 理',
    'Title': '标题',
    'title': '标题',
    'Search': '搜索',
    'Reset': '重置',
    'No data': '暂无数据',
    "{subject}'s length should be {number}": '{subject}的长度应该为 {number}',
    'Project Name': '项目名称',
    'Project Type': '项目类型',
    'Project Status': '项目状态',
    'Teacher': '指导老师',
    'College': '所属学院',
    'college': '所属学院',
    'Please select': '请选择',
    'Please input': '请输入',
    'Type': '项目类型',
    'Status': '项目状态',
    'Publish Time': '发布时间',
    'Project Leader': '项目负责人',
    'Specialist': '审批专家',
    'Details': '详情',
    'Apply': '申报',
    'Application Time': '申报时间',
    'Operations': '操作',
    'Project ID': '项目编号',
    'User Info': '用户信息',
    'Uuid': '账号',
    'Name': '姓名',
    'name': '姓名',
    'Identity': '身份',
    'identity': '身份',
    'User List': '用户列表',
    'Add': '添加',
    'Registration Time': '注册时间',
    'Update': '更新',
    'Delete': '删除',
    'Add User': '添加用户',
    "User's Identity": '用户身份',
    "User's Name": '用户姓名',
    'Password Again': '确认密码',
    'Phone (optional)': '联系电话（选填）',
    'Email (optional)': '邮箱地址（选填）',
    'Major': '所属专业',
    'major': '所属专业',
    'Class': '所属班级',
    'class': '所属班级',
    'Cancel': '取消',
    'Confirm': '确认',
    'Update User': '更新用户',
    'This operation will permanently delete the {item}. Do you want to continue?':
        '此操作将永久删除该{item}，是否继续？',
    'user': '用户',
    'project': '项目',
    'Undeleted': '已取消删除',
    'Delete Failed': '删除失败',
    'Update Failed': '更新失败',
    'Deleted': '删除成功',
    'Email': '邮箱地址',
    'Phone': '电话号码',
    'Close': '关闭',
    'Update Successfully': '更新成功',
    'Project List': '项目列表',
    'Please input {subject}': '请输入{subject}',
    'Length should be {start} to {end}': '长度应该为 {start} 到 {end}',
    "Passwords don't match": '两次输入的密码不一致',
    'Phone number must be 11 digits': '电话号码必须为 11 位数字',
    '{item} must be a number': '{item}必须为数字',
    'Add Successfully': '添加成功',
    'Add Failed': '添加失败',
    'Notification List': '通知列表',
    'Publisher': '发布人',
    'Last Updater': '最后更新人',
    'LastUpdate Time': '最后更新时间',
    'Notification ID': '通知编号',
    'notification': '通知',
    'Login success': '登陆成功',
    'Please choose your teammates': '请选择你的队友',
    '{item1} or {item2}': '{item1}或{item2}',
    'the member of the project': '项目组成员',
    'Please select {subject}': '请选择{subject}',
    "If you want to go it alone, you don't have to choose a teammate":
        '若想单干，可以不选队友',
    'Operation Failure': '操作失败',
    'Operation Success': '操作成功',
    'Withdraw': '撤回',
    'Are you sure you want to withdraw your application?': '确定要撤回申请吗？',
    'Canceled': '已取消',
    'Withdraw failed': '撤回失败',
    'Please fill in the project information': '请填写项目信息',
    'Project Description': '项目描述',
    'project type': '项目类型',
    'project name': '项目名称',
    'project description': '项目描述',
    'Operation Failed': '操作失败',
    'Operation Successfully': '操作成功',
    'Consent': '同意',
    'Reject': '拒绝',
    'Are you sure you want to reject this application?':
        '您确定要拒绝此申请吗？',
    'Reject Failed': '拒绝失败',
    'Reject Successfully': '拒绝成功',
    'Please select the specialist': '请选择专家',
    'specialist': '专家',
    'Operation failed': '操作失败',
    'Operation success': '操作成功',
    'Agree the proposal': '同意开题',
    'Reject the proposal': '拒绝开题',
    'Are you sure you want to allow this application?':
        '您确定要同意此申请吗？',
    'Agree the conclusion': '同意结题',
    'Reject the conclusion': '拒绝结题',
    'Are you sure you want to reject the conclusion?': '确定要拒绝结题吗？',
    'Are you sure you want to allow the conclusion?': '确定要同意结题吗？',
    'Notification Title': '通知标题',
    'Notification Content': '通知内容',
    'Please fill in the notification information': '请填写通知信息',
    'project title': '项目标题',
    'Click to upload': '点击上传',
    'Are you sure you want to delete "{item}" ?': '确定要删除 "{item}" 吗？',
    'If there is no attachment, do not upload': '若无附件，请勿上传',
    'notification title': '通知标题',
    'notification content': '通知内容',
    'Submit the proposal report': '提交开题报告',
    'Submit the conclusion report': '提交结题报告',
    'Select the file you want to upload': '选择要上传的文件',
    'select file': '选择文件',
    'upload to server': '上传到服务器',
    'limit 1 file, new file will cover the old file':
        '限制上传 1 个文件，新文件会覆盖旧文件',
    'Opening Report': '开题报告',
    'Closing Report': '结题报告',
};
